[metadata]
name = django-push-notifications
version = 1.5.0
description = Send push notifications to mobile devices through GCM, APNS or WNS in Django
author = Jerome Leclanche
author_email = jerome@leclan.ch
url = https://github.com/jleclanche/django-push-notifications/
download_url = https://github.com/jleclanche/django-push-notifications/tarball/master
classifiers =
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Topic :: System :: Networking
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Framework :: Django
	Framework :: Django :: 1.10
	Framework :: Django :: 1.11

[options]
packages = find:
install_requires =
	apns2
	Django>=1.10

[options.packages.find]
exclude = tests

[bdist_wheel]
universal = 1
